<!DOCTYPE html>
<html>
	<head>
		<title>Loading Cube</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="loading">
	  		<div class="ld-part"></div>
		  	<div class="ld-part"></div>
		  	<div class="ld-part"></div>
		  	<div class="ld-part"></div>
		  	<div class="ld-part"></div>
		  	<div class="ld-part"></div>
		  	<div class="ld-part"></div>
		  	<div class="ld-part"></div>
		  	<div class="ld-part"></div>
		</div>
	</body>
</html>